server.port = 8080
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.rabbitmq.host = 43.206.241.194
spring.rabbitmq.port = 5672
spring.rabbitmq.username = tiger
spring.rabbitmq.password = 1234
